{
    "folders": [
        {
            "name": "ExtendedYoGenerator",
            "path": "./packages/extended-yo-generator"
        },
        {
            "name": "ExtendedYoGeneratorTest",
            "path": "./packages/extended-yo-generator-test"
        },
        {
            "name": "Solution Items",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "hbenl.vscode-mocha-test-adapter",
            "hbenl.vscode-test-explorer"
        ]
    },
    "launch": {
        "configurations": [
            {
                "type": "pwa-node",
                "request": "launch",
                "name": "Launch ExtendedYoGenerator Tests",
                "cwd": "${workspaceFolder:ExtendedYoGenerator}",
                "program": "${workspaceFolder:Solution Items}/node_modules/mocha/bin/mocha",
                "args": [
                    "--timeout",
                    "0"
                ],
                "internalConsoleOptions": "openOnSessionStart",
                "preLaunchTask": "Build",
                "sourceMaps": true,
                "presentation": {
                    "order": 2
                },
                "outFiles": [
                    "${workspaceFolder:ExtendedYoGenerator}/**/*.js",
                    "${workspaceFolder:ExtendedYoGeneratorTest}/**/*.js",
                    "!**/node_modules/**"
                ]
            },
            {
                "type": "pwa-node",
                "request": "launch",
                "name": "Launch ExtendedYoGeneratorTest Tests",
                "cwd": "${workspaceFolder:ExtendedYoGeneratorTest}",
                "program": "${workspaceFolder:Solution Items}/node_modules/mocha/bin/mocha",
                "args": [
                    "--timeout",
                    "0"
                ],
                "internalConsoleOptions": "openOnSessionStart",
                "preLaunchTask": "Build",
                "sourceMaps": true,
                "presentation": {
                    "order": 3
                },
                "outFiles": [
                    "${workspaceFolder:ExtendedYoGenerator}/**/*.js",
                    "${workspaceFolder:ExtendedYoGeneratorTest}/**/*.js",
                    "!**/node_modules/**"
                ]
            }
        ],
        "compounds": [
            {
                "name": "Launch Tests",
                "configurations": [
                    "Launch ExtendedYoGenerator Tests",
                    "Launch ExtendedYoGeneratorTest Tests"
                ],
                "preLaunchTask": "Build",
                "presentation": {
                    "order": 1
                }
            }
        ]
    },
    "settings": {
        "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
        "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
        "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
        "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
        "mochaExplorer.require": "source-map-support/register",
        "mochaExplorer.timeout": 0,
        "terminal.integrated.cwd": "${workspaceFolder:Solution Items}",
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "[Ll]ib/": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "watch"
                ],
                "options": {
                    "cwd": "${workspaceFolder:Solution Items}"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": {
                    "base": "$tsc-watch",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder:Solution Items}"
                    ]
                },
                "isBackground": true,
                "presentation": {
                    "reveal": "never"
                }
            },
            {
                "label": "Rebuild",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "rebuild"
                ],
                "options": {
                    "cwd": "${workspaceFolder:Solution Items}"
                },
                "problemMatcher": "$tsc",
                "presentation": {
                    "reveal": "never"
                }
            },
            {
                "label": "Lint",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "lint-ide"
                ],
                "options": {
                    "cwd": "${workspaceFolder:Solution Items}"
                },
                "problemMatcher": "$eslint-stylish",
                "presentation": {
                    "reveal": "never"
                }
            },
            {
                "label": "Bump Version",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "version"
                ],
                "options": {
                    "cwd": "${workspaceFolder:Solution Items}"
                },
                "problemMatcher": []
            }
        ]
    }
}
