{
    "folders": [
        {
            "name": "ExtendedYoGenerator",
            "path": "./packages/extended-yo-generator"
        },
        {
            "name": "ExtendedYoGeneratorTest",
            "path": "./packages/extended-yo-generator-test"
        },
        {
            "name": "Solution Items",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "manuth.eslint-language-service"
        ]
    },
    "launch": {
        "configurations": [],
        "compounds": [
            {
                "name": "Launch All Tests",
                "configurations": [
                    {
                        "folder": "ExtendedYoGenerator",
                        "name": "Launch Tests"
                    },
                    {
                        "folder": "ExtendedYoGeneratorTest",
                        "name": "Launch Tests"
                    }
                ],
                "preLaunchTask": "Build"
            }
        ]
    },
    "settings": {
        "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
        "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
        "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
        "typescript.format.placeOpenBraceOnNewLineForFunctions": true
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "watch"
                ],
                "options": {
                    "cwd": "${workspaceFolder:Solution Items}"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": "$tsc-watch",
                "isBackground": true,
                "presentation": {
                    "reveal": "never"
                }
            },
            {
                "label": "Rebuild",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "rebuild"
                ],
                "options": {
                    "cwd": "${workspaceFolder:Solution Items}"
                },
                "problemMatcher": "$tsc",
                "presentation": {
                    "reveal": "never"
                }
            },
            {
                "label": "Lint",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "lint-compact"
                ],
                "options": {
                    "cwd": "${workspaceFolder:Solution Items}"
                },
                "problemMatcher": "$eslint-compact",
                "presentation": {
                    "reveal": "never",
                    "clear": true
                }
            }
        ]
    }
}
