{
    "folders": [
        {
            "name": "ExtendedYoGenerator",
            "path": "./packages/extended-yo-generator"
        },
        {
            "name": "ExtendedYoGeneratorTest",
            "path": "./packages/extended-yo-generator-test"
        },
        {
            "name": "Solution Items",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "manuth.eslint-language-service"
        ]
    },
    "settings": {
        "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
        "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
        "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
        "typescript.format.placeOpenBraceOnNewLineForFunctions": true
    }
}
